<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillancer</title>
    <link rel="icon" type="image/x-icon" href="/src/img/Logo-OperWhite16x16.png">
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/e73bfca1fd.js" crossorigin="anonymous"></script>
    <!-- css file -->
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/about.css">
    <!-- Normalize css -->
    <link rel="stylesheet" href="/src/css/normalize.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">



</head>

<body>
    <!-- Header section start  -->

    <header class=" header-nav  py-4">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="/src/img/home-img/header-logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav  ms-auto mb-2 mb-lg-0 navbar-item-list ">

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="about.html"><span
                                    class="highlight">About</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-item-white" href="works.html">How it works</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  nav-item-white" href="faq.html">FAQ</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-item-white" href="blog.html">Blog</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-item-white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-lg-auto  mb-lg-0 navbar-item-list  nav-item-list-right">

                        <li class="nav-item  mt-lg-4">
                            <a class="nav-link  " aria-current="page" href="seller.html">Become a seller
                            </a>
                        </li>
                        <li class="nav-item mt-lg-4">
                            <a class="nav-link " href="signin.html">Sign in </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link signUp-button" href="signup.html">Join</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <!-- Header section end -->

    <!-- Main section start  -->
    <main>


        <!-- heru section  -->
        <!-- heru section  -->
        <!-- heru section  -->


        <section class="about-banner-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10  col-lg-5 about-section-info-collum-one">
                        <div class="about-section-info">
                            <h4>Our aim is to provide Quality</h4>
                            <h2 class="about-title">
                                Hire Affordable <br>
                                <span style="color: #F36523;"> World Class Talent </span><br>
                                In Just Few Steps
                            </h2>
                            <p class=" about-desc  "> At vero eos et accusamus et iusto odio dignis etesimos ducimus
                                quiste blanditiis praesentium voluptatum deleniti atque corrupti quos ailores et quas
                                molestias ecepturi sint occaecati cupiditate.
                            </p>
                        </div>
                        <div class="about-buttons row">
                            <div class="col-md-12 col-12">
                                <button class="about-button">Start Exploring
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>




        <!-- Making  freelancer section  -->
        <!-- Making  freelancer section  -->
        <!-- Making  freelancer section  -->


        <section class="making-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-5">
                        <div class="making-img">
                            <img src="/src/img/about-img/laptop.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-7">
                        <div class="making-info  text-end ">
                            <h1 class=" making-title">
                                We’re making <span class="highlight"> #Hiring Process</span> impossible to   possible
                            </h1>
                            <p>Accusamus et iusto odiotations dignissimos ducimus quistam blanditiis praesentium
                                voluptatum deleniti dignissimos ducimus qui blanditiis atquetisers corrupti quos dolores
                                et quas molestias.</p>

                                <div class="">
                                    <button class="making-btn-one">I’m looking for a work 
                                        <span class="iconify text-white fs-2 mb-2 ms-2" data-icon="fa:shopping-bag"></span>
                                       </button>
                                    <button class="making-btn-two">I need a talent <span class="iconify fs-1 mb-2 ms-2"
                                            data-icon="bx:user-check"></span></button>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- review section  -->
        <!-- review section  -->
        <!-- review section  -->
        <!-- review section  -->
        <!-- review section  -->


        <section class="review-section">
            <div class="container-fluid">
                <h1 class="section-title ">
                    Reviewed by the community. Trusted by
                    <span class="highlight"> 
                         professionals</span>
                </h1>


                <div class="row row-cols-1 row-cols-md-3 row-cols-lg-6 ">
                    <div class="col">
                        <div class="card h-100">
                            
                            <div class="card-body ">
                                <h5 class="rating-title">4.5 out of 5</h5>
                                <i class="fa fa-star highlight fs-1"></i>
                                <i class="fa fa-star highlight fs-1"></i>
                                <i class="fa fa-star highlight fs-1"></i>
                                <i class="fa fa-star highlight fs-1"></i>
                                <i class="fa fa-star highlight fs-1"></i>
                                <p class="rating-desc">Based on 40,906 reviews </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                           
                            <div class="card-body ">
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <h1 class="buyer-name">Amazing</h1>
                               <p class="buyer-review">
                                Consequuntur magni dolores eosratione voluptatem sequi nesciunt nequet porro quisq
                                uamest quilorem ipsum .
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                           
                            <div class="card-body ">
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1 "></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <h1 class="buyer-name">Amazing</h1>
                               <p class="buyer-review">
                                Consequuntur magni dolores eosratione voluptatem sequi nesciunt nequet porro quisq
                                uamest quilorem ipsum .
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                           
                            <div class="card-body ">
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <h1 class="buyer-name">Amazing</h1>
                               <p class="buyer-review">
                                Consequuntur magni dolores eosratione voluptatem sequi nesciunt nequet porro quisq
                                uamest quilorem ipsum .
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                           
                            <div class="card-body ">
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <h1 class="buyer-name">Amazing</h1>
                               <p class="buyer-review">
                                Consequuntur magni dolores eosratione voluptatem sequi nesciunt nequet porro quisq
                                uamest quilorem ipsum .
                               </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                           
                            <div class="card-body ">
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <i class="fa fa-star highlight fs-1"></i>
                               <h1 class="buyer-name">Amazing</h1>
                               <p class="buyer-review">
                                Consequuntur magni dolores eosratione voluptatem sequi nesciunt nequet porro quisq
                                uamest quilorem ipsum .
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

<!-- talent section  -->
<!-- talent section  -->
<!-- talent section  -->
<!-- talent section  -->
<!-- talent section  -->


<section class="talent-section  talent-section-two">
    <div class="container-fluid ">
        <div class="mb-sm-5 talent-section-top">
            <h1 class="section-title ">
              A whole world of 
              <span class="highlight">freelance talent</span> 
              <br> at your fingertips 
            </h1>
        </div>
        <div class="talent-main">
            <div class="row ">
                <div class="col-12 col-md-6 talent-collum-one">
                    <h2>Find the talent needed to get your
                        business growing.
                    </h2>
                    <button>Get Started</button>
                </div>
                <div class="col-12 col-md-6">
                    <img class="d-lg-none" csrc="/src/img/home-img/telent-section.png" alt="">
                </div>
            </div>
        </div>

    </div>
</section>

        <!-- service-section -->
        <!-- service-section -->
        <!-- service-section -->
        <!-- service-section -->

        <section class="service-section service-section-about">
            <div class="container-fluid">

                <h1 class="section-title">Trending Professional
                   <br> <span class="highlight"> Services</span></h1>

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 ">
                    <div class="col ">

                        <div class="card  service-one">
                            <div class="card-body d-flex justify-content-center">
                                <button class="service-button"> UI/UX </button>
                            </div>
                        </div>

                    </div>
                    <div class=" ">
                        <div class="card service-two  col ">
                            <div class="card-body d-flex justify-content-center">
                                <button class="service-button">Audio Edit</button>
                            </div>

                        </div>
                    </div>
                    <div class="col ">
                        <div class="card service-three ">
                            <div class="card-body d-flex justify-content-center">
                                <button class="service-button"> 3D Rendering</button>
                            </div>

                        </div>
                    </div>
                    <div class="col ">
                        <div class="card service-four">
                            <div class="card-body d-flex justify-content-center">
                                <button class="service-button"> Logo Design </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


      

        
        

    </main>

    <!---------------------------------- footer section Start  ---------------------------->


    <footer class="footer-section">

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-collum-one">
                        <img src="/src/img/home-img/header-logo.png" alt="">
                        <p>Similique sunt in culpa qui officia deserunt mala animie idest laborum et dolorum fuga et
                            harum quidem rerum facilis est et expedita distinctio nam libero temporeum soluta nobis est
                            eligendi optiomque.</p>
                        <h5 class="">Get social</h5>
                        <div class="footer-socail-icon">
                            <i class=" me-4 " data-feather="facebook"></i>
                            <i class=" me-4 " data-feather="twitter"></i>
                            <i class=" me-4 " data-feather="instagram"></i>
                            <span class="iconify  fs-1  me-4" data-icon="iconoir:internet"></span>
                            <span class="iconify  fs-1  me-4" data-icon="fe:google"></span>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-collum-two ">
                        <h4 class="mt-4 mt-lg-0">Categories</h4>
                        <ul>
                            <li> Business</li>
                            <li>Lifestyle</li>
                            <li><span class="highlight">Programming & Tech</span></li>
                            <li>Music & Audio</li>
                            <li>Digital Marketing</li>
                            <li>Graphics & Design</li>
                            <li>Video & Animation</li>
                            <li>Video & Animation</li>
                            <li><span class="highlight">+ explore all</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-collum-two ">
                        <h4>Explore via location</h4>
                        <ul>
                            <li> Qatar</li>
                            <li>Costa Rica</li>
                            <li>Netherlands</li>
                            <li>Jamaica</li>
                            <li>Honduras</li>
                            <li>Australia</li>
                            <li>Cambodia</li>
                            <li>Germany</li>
                            <li><span class="highlight">+ show all</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="footer-collum-four float-end">
                        <div class="d-flex footer-div">

                            <div>
                                <span class="iconify highlight me-4" data-icon="akar-icons:shopping-bag" data-width="26"
                                    data-height="26"></span>
                            </div>
                            <div>
                                <h5>Looking for work to start?</h5>
                                <p>Fastest growing community. <span class="highlight">
                                        Join today
                                    </span></p>
                            </div>
                        </div>
                        <div class="d-flex footer-div">
                            <div>
                                <span class="iconify highlight me-4" data-icon="carbon:user-multiple" data-width="26"
                                    data-height="26"></span>
                            </div>
                            <div>
                                <h5>Need talent to start your project?</h5>
                                <p>Get registered & search the best match from
                                    17M+ professionals. Join now <span class="highlight">
                                        Join now
                                    </span></p>
                            </div>
                        </div>
                        <div class="d-flex footer-div">
                            <div>
                                <span class="iconify highlight me-4" data-icon="akar-icons:question" data-width="26"
                                    data-height="26"></span>
                            </div>

                            <div>
                                <h5>Need help before starting?</h5>
                                <p>We've answered almost all the common possible
                                    questions. See our FAQ <span class="highlight">
                                        See our FAQ
                                    </span></p>
                            </div>
                        </div>
                        <div class="d-flex footer-div">
                            <div>
                                <span class="iconify highlight me-4" data-icon="bx:comment" data-width="26"
                                    data-height="26"></span>
                            </div>

                            <div>
                                <h5>Drop us your question now</h5>
                                <p>We're ready to serve you anytime, just drop us
                                    your question and Get connected <span class="highlight">
                                        Get connected
                                    </span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bootom-section">
            <div class="container">
                <div class="row copywright">
                    <div class="col-12 col-md-6">
                        <p>Copyright &copy; All rights reserved. 2022</p>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="footer-bottom-link">
                            <a href="#">Terms of service</a>
                            <a href="#">Privacy policy </a>
                            <a href="#">Content privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>






    <!---------------------------------- footer section end -->



    <!-- bootstap js link  -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- choose one -->
    <script>
        feather.replace({
            class: 'foo bar',
            'stroke-width': 2
        })
    </script>


</body>

</html>