<!DOCTYPE html <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillancer</title>
    <link rel="icon" type="image/x-icon" href="/src/img/Logo-OperWhite16x16.png">
    <!-- font-awesome link  -->
    <script src="https://kit.fontawesome.com/e73bfca1fd.js" crossorigin="anonymous"></script>
    <!-- css file -->
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/signin.css">
    <!-- Normalize css -->
    <link rel="stylesheet" href="/src/css/normalize.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600;700&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">



</head>

<body>
    <!-- Header section start  -->

    

    <main>



        <section class="login-section" >
            <div class="container">
                    <div class="form-overlay mx-auto">
                        <img src="/src/img/home-img/header-logo.png" class="form-logo" alt="">
                        <h3 class="form-title">Welcome! Nice to see you again</h3>
                        <form class="row ">



                            <div class="col-12">
                                <input type="text" class=" form-input" id="validationDefault01" placeholder="Username/email" required>
                            </div>
                            <div class="col-12">
                                <input type="password" class=" form-input" id="validationDefault01"
                                    placeholder="Your Password"
                                    required>
                            </div>
                            <div class="col-12">
                                <button class=" form-submit" type="submit">Login<i class="fa fa-arrow-right ms-3"></i></button>
                            </div>



                        </form>
                        <div class="or-div">
                            <div class="form-content"></div>
                            <div class="or-text mt-3"><p>OR</p></div>
                            <div class="form-content"></div>
                        </div>
                         <div class="col-12">
                             <button class=" form-google" type="submit">
                                <img src="/src/img/about-img/gogole-logo.png" alt="">
                                Sign in with Google</button>
                         </div>
                         <div class="d-flex justify-content-between ">
                            <p class="google-bottom-left ">Join us today</p>
                            <p class="google-bottom-right">Lost password</p>
                         </div>


                </div>
            </div>
        </section>




    </main>






    <!---------------------------------- footer section end -->



    <!-- bootstap js link  -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- choose one -->
    <script>
        feather.replace({
            class: 'foo bar',
            'stroke-width': 2
        })
    </script>


</body>

</html>