/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.highlight {
  color: #f36523;
}

.section-title {
  font-size: 64px;
  font-family: Poppins;
  line-height: 80px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 70px;
  text-transform: capitalize;
}

/* ============================================
                    index.html css start
================================================ */
.header-nav {
  margin: 0px 70px;
}
.search-icon {
  color: #f36523;
  font-size: 13px;
}
.search-button-group {
  border: 1px solid #f36523;

  max-width: 372px !important;
}
.search-button-group input::placeholder {
  font-size: 12px;
  color: #999999;
  font-family: Open Sans;
}
.search-button-group input {
  padding: 8px 85px 8px 8px;
  border: none;
}
.search-button {
  background-color: #f36523 !important;
  color: #fff !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  font-family: Urbanist;
  padding: 5px 15px;
  border: none;
}
.nav-link {
  font-size: 18px ;
  font-family: Urbanist;
  line-height: 26px;
  font-weight: 600;
  color: #1c1c1c !important;

  margin-right:50px;
}
.nav-item-white {
  color: #fff !important;
}

.signUp-button {
  background-color: #f36523;
  color: white !important;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  padding: 19px 76px !important;
  border-radius: 45px;
  text-decoration: none;
  max-width: 182px;
}

/* ==========================================
header section 
=================================================*/

.about-banner-section{
  background-image: url("/src/img/about-img/about-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1280px;
  margin-top: -105px;
}
.about-section-info-collum-one {
  margin-left: 170px;
}
.about-section-info {
  padding-top: 300px;
}
.about-section-info>h4 {
  color: #EEEEEE;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
 letter-spacing: 35%;
 line-height: 122%;
}
.about-title {
  color: #fff;
  font-family: Poppins;
  font-size: 70px;
  line-height: 78px;
  letter-spacing: 5.5px;
  padding-bottom: 40px;
  position: relative;
}

.about-desc {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 46px;
  color:#EEEEEE;
}

.about-button {
  background-color: #f36523;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #fff;
  border-radius: 65px;
  padding: 25px 72px;
  border: none;
}




/* making section  */
/* making section  */
/* making section  */
/* making section  */
.making-section{
  background-color: #E5E5E5 ;
  padding:155px 137px 0 137px;
  position: relative;

}
.making-section::before{
  content: url("/src/img/about-img/making-top.png");
  position: absolute;
  top: 0;
  left: 20%;

}
.making-title{
 font-family: Poppins;
 font-size: 64px;
 line-height: 80px;
 letter-spacing: 0.5px;
 color: #000;
 margin-top: 50px;
}
.making-info p{
  font-family: Open sans;
  font-size: 16px;
  line-height: 26px ;
  color: #0A0F26 ;
  margin-bottom: 45px;
}
.making-btn-one{
  background-color: #f36523;
  padding: 25px;
  color: #fff ;
  font-size: 16px;
  font-family: Urbanist;
  font-weight: bold;
  letter-spacing: 0.5px;
  line-height: 26px;
  border:1px solid #f36523;
  border-radius: 65px;
  margin-right: 24px;
}
.making-btn-two{
  background-color: #fff;
  padding: 25px;
  color: #0A0F26;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 26px;
  border: 1px solid #f36523;
  border-radius: 65px;
}





/* review section  */
/* review section  */
/* review section  */
/* review section  */
/* review section  */

.review-section{
  padding:100px 66px 0px 309px ;
  background-color: #E5E5E5;
}
.review-section .card{
border: none;
  background-color: #E5E5E5;
}
.rating-title{
  font-family: Inter;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;

  color: #162534;
  margin-bottom: 45px;
}
.rating-desc{
  font-size:Inter ;
  font-family: Inter;
  line-height: 18px;
  font-weight: 600;
  color: #f36523;
  margin-top: 18px;
}
.buyer-name{
font-family: Inter;
font-size: 20px;
font-weight: 600;
line-height: 28px;
color: #162534;
margin-top: 17px;

}
.buyer-review{
font-family: Poppins;
font-size: 12px;
font-weight: 400;
line-height: 22px;
color: #999999;
margin-top: 14px;
}





/* freelance-section */
/* freelance-section */
/* freelance-section */
/* freelance-section */
.freelancer-main {
  padding: 83px 138px;
  background-image: url("/src/img/home-img/freelancer-section.jfif.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 672px;
  padding-top: 83px;
}
.freelance-section-top {
  padding-top: 100px;
  padding-bottom: 70px;
  background-color: #e5e5e5;
}
.freelancer-main h5 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  color: #000;
  line-height: 113%;
  letter-spacing: 0.5px;
  font-family: Urbanist;
}
.freelancer-main p {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  color: #1c1c1c;
  line-height: 114%;
  letter-spacing: 0.5px;
  font-family: Urbanist;
  margin-top: 6px;
}


/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */

.talent-section {
  padding-top: 100px;
   background-color: #e5e5e5;
}

 .talent-section-two .talent-main {
  background-image: url("/src/img/about-img/freelancer-talent-2.png");

}



/* service-section-about  */
/* service-section-about  */
/* service-section-about  */
 .service-section-about{
  padding-bottom: 100px;
 }




/* footer-section */
/* footer-section */
/* footer-section */
/* footer-section */
/* footer-section */
.footer-section {
  padding: 80px 0px 20px 0px;
  background-color: #190e50;
  color: rgba(255, 255, 255, 0.8);
}

.footer-collum-one p {
  font-size: Open Sans;
  font-size: 15px;
  line-height: 24px;
  line-height: 117%;
  margin-top: 39px;
}
.footer-collum-one h5 {
  font-size: Urbanist;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  line-height: 120%;
  margin-top: 30px;
  color: #fff;
  margin-bottom: 20px;
}
.footer-socail-icon {
  color: #fff;
}
.footer-collum-two h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.5px;
  font-family: Urbanist;
  margin-bottom: 20px;
}
.footer-collum-two ul li {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-family: Open Sans;

  margin-bottom: 8px;
  list-style: none;
  margin-left: -20px;
}
.footer-collum-four h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  font-family: Urbanist;
  margin-bottom: 8px;
}
.footer-collum-four p {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  font-family: Open Sans;
  margin-bottom: 8px;
}
.footer-div {
  margin-bottom: 30px;
}
.footer-div span {
  width: 30px !important;
  height: 30px !important;
}
.footer-bootom-section {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-bootom-section p {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  font-family: Open Sans;
  padding-top: 18px;
}
.footer-bottom-link {
  display: flex;
  justify-content: center;
  
}
.footer-bottom-link a {

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  font-family: Urbanist;
  padding-top: 18px;
  color: #fff;
  margin-left: 40px;
  text-decoration: none;
}
.footer-bottom-link a:hover{
  color: #fff;
}
/* ===============================================================================================================================Responsive css for laptop 
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  
  /* abour section         */


  .about-section-info-collum-one
   {  margin-left: 70px;
  }





  /* making section  */
  /* making section  */
  .making-section{
  background-color: #E5E5E5 ;
  padding:155px 70px 0 70px;
  position: relative;

}



/* review section    */
/* review section    */
/* review section    */
/* review section    */
/* review section    */

.review-section {
    padding: 100px 46px 0px 150px;
    background-color: #E5E5E5;
}


}










/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 992px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }
  .navbar-item-list {
    display: flex;
    flex-direction: column !important;
    margin-left: -40px !important;
  }

  .nav-item-list-right {
    margin-left: 0px !important;
  }
  .header-nav {
    margin: 0px 10px;
  }
  .nav-link {
    font-size: 18px;
    font-family: Urbanist;
    line-height: 26px;
    font-weight: 600;
    color: #1c1c1c !important;
    margin-left: 50px;
  }
  .nav-item-white {
    color: #1c1c1c !important;
  }

  .signUp-button {
    text-align: center;
    padding: 10px 20px !important;
    border-radius: 45px;
    text-decoration: none;
    max-width: 182px;
  }
  
  

 
  /* heru section  */
  /* heru section  */
  /* heru section  */
  .about-banner-section {
    background-image: none;
    background-color: #0a0f26;
    height: 600px;
    margin-top: 0px;
    padding: 10px;
  }
  .about-section-info-collum-one {
  margin-left: 0px;
}
  

  .about-section-info {
    padding-top: 30px;
    text-align: left;
  }
  .about-title {
    font-family: Poppins;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 3.5px;
    padding-bottom: 40px;
    text-align: left;
  }



  /* review section  */
  /* review section  */
  /* review section  */
  
  /* review section  */


  .review-section{
  padding:100px 30px 0px 75px ;
  background-color: #E5E5E5;
}

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-left: 0px;
  }
  .service-two {
    margin-right: 0px;
  }
  .service-three {
    margin-left: 0;
  }
  .service-four {
    margin-left: 30px;
  }

  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 672px;
  }
  .freelance-section-top {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #e5e5e5;
  }
  .freelancer-main h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: #000;
    line-height: 113%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
  }
  .freelancer-main p {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    color: #1c1c1c;
    line-height: 114%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
    margin-top: 6px;
  }

  /* talent-section    */
  /* talent-section    */
  /* talent-section    */
  /* talent-section    */

  .talent-main {
    background-image: url("/src/img/home-img/telent-section.png");
    height: 700px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
  }
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    font-family: Poppins;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* heru section  */
  /* heru section  */
  /* heru section  */
  .about-banner-section {
    height:max-content !important;
  }


  .about-button {
    margin-bottom: 42px;
    margin: auto;
    text-align: center;
  }


/* making section            */
/* making section            */
/* making section            */
/* making section            */


.making-section {
    background-color: #E5E5E5;
    padding: 155px 0px 0px 0px;
    position: relative;
}

.making-title {
    font-family: Poppins;
    font-size: 30px;
    line-height: 46px;
    letter-spacing: 0.5px;
    color: #000;
    margin-top: 50px;
}
.making-btn-one {
  
    padding: 15px;
    text-align: center;
    margin-right: 0px;
    margin: auto;
}
.making-btn-two {
  
    padding: 15px;
    text-align: center;
    margin-right: 0px;
    margin: auto;
    margin-top: 25px;
}




/* review section            */
/* review section            */
/* review section            */
/* review section            */

.review-section {
    padding: 50px 20px 0px 20px;
    background-color: #E5E5E5;
}

.rating-title {
    font-family: Inter;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    text-align: start;
    color: #162534;
    margin-bottom: 45px;
}






  

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-left: 0px;
  }
  .service-four {
    margin-left: 0px;
}
 

  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */

  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
  }

  /* project-section    */
  /* project-section    */
  /* project-section    */
  /* project-section    */
  .project-section {
    padding-top: 50px;
    padding-left: 0px;
  }
  
  .project-box {
    margin-left: 00px;
  }

  .project-box > img {
    height: 307px;
    border-radius: 21px;
  }

  .footer-bootom-section p {
  text-align: center;
}
.copywright{
  display: flex;
  flex-direction: column-reverse;
}
}
