/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.highlight {
  color: #f36523;
}

.section-title {
  font-size: 64px;
  font-family: Poppins;
  line-height: 80px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 70px;
  text-transform: capitalize;
}

/* ============================================
                    index.html css start
================================================ */
.header-nav {
  margin: 0px 70px;
}
.search-icon {
  color: #f36523;
  font-size: 13px;
}
.search-button-group {
  border: 1px solid #f36523;

  max-width: 372px !important;
}
.search-button-group input::placeholder {
  font-size: 12px;
  color: #999999;
  font-family: Open Sans;
}
.search-button-group input {
  padding: 8px 85px 8px 8px;
  border: none;
}
.search-button {
  background-color: #f36523 !important;
  color: #fff !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  font-family: Urbanist;
  padding: 5px 15px;
  border: none;
}
.nav-link {
  font-size: 18px ;
  font-family: Urbanist;
  line-height: 26px;
  font-weight: 600;
  color: #1c1c1c !important;

  margin-right:50px;
}
.nav-item-white {
  color: #fff !important;
}

.signUp-button {
  background-color: #f36523;
  color: white !important;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  padding: 19px 76px !important;
  border-radius: 45px;
  text-decoration: none;
  max-width: 182px;
}

/* ==========================================
header section 
=================================================*/
/* blog seciton  */
/* blog seciton  */
/* blog seciton  */
/* blog seciton  */

.blog-section {
    padding-left: 9%;
     background-color: #e5e5e5 ;
     padding-right: 4%;
     
}
.blog-ovarlay{
  border-bottom: 1px solid #B0B7C3;
}
.blog-title{
  font-size: 42px;
  font-weight: 600;
  line-height: 51px;
  color: #f36523;
  margin-top: 43px;
  margin-bottom: 14px;
  font-family: Inter;
  ;

}
.blog-desc{
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 31px;
  color: #64748B;
  line-height: 143%;
  padding-right: 10%;
}




/* support section  */
/* support section  */
/* support section  */
/* support section  */

.support-section{
  background-color: #e5e5e5;
  padding-left: 10%;
}
.support-laptop-img{
  border:  3px solid rgba(177, 174, 174, 0.139);
  border-radius: 25px;
  margin-top: 42px;
}
.support-collum-two{
  padding-left: 3% !important;
}
.support-title{
  font-size: 20px;
  font-family: Inter;
  line-height: 26px;
  line-height: 107%;
  color: #0A0F26;
  margin-top: 60px;
  margin-bottom: 18px;
}
.support-small-div{
 display: flex;

 align-items: center;
}
.support-small-div p{
font-size: 16px;
font-family: Inter;
line-height:19px;
 ;
}
.support-small-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 20px;

}
.support-desc{
  color:#64748B;
  font-size: 16px;
  font-family: Inter;
  line-height:19px;
}
.support-btn{
  font-size: 16px;
  font-family: Inter;
  line-height: 19px;
  color: #8F91A5;
  background-color:rgba(124, 102, 235, 0.1);
  padding: 20px 35px;
  border-radius: 104px;
  border: none;
  margin-top: 3%;
}



/* all-blog-section  */
/* all-blog-section  */
/* all-blog-section  */
/* all-blog-section  */


.all-blog-section{
  background-color: #E5E5E5;
     
}
.all-blog{
  background-color: #e5e5e5 ;
  padding:2% 2% 3% 9%;
  

}
.single-blog-title-top{
  font-size: 20px;
  font-family: Poppins;
  line-height: 30px;
  letter-spacing: 0.5px;
  color: #64748B;
}
.single-blog-title{
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color:#0A0F26;
  font-family: Urbanist;
  line-height: 38px;
  line-height: 113%;
  padding: 10px 0px;
  
}
.single-blog-date{
    font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color:#64748B;
  font-family: Urbanist;
  line-height: 26px;
  line-height: 120%;

  
}
.all-blog img{
  height: 451px;
  border-radius: 5px;
  border: 2px solid #D9D9D9;
  
}








.general-section{
  background-color: #e5e5e5 ;
  padding:5% 7% 3% 9%;
  position: relative;

}
.general-section::before{
  content: "";
  position: absolute;
  top: 0;
  left: 20%;

}

.general-title-overlay{
    border-bottom: 5px solid rgba(217, 217, 217, 0.5);
    display: flex;
    padding-bottom: 27px;
}
.general-title-overlay h1{
    margin-right: 10%;
    color: #999999;
    font-family: Urbanist;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.5px;

}
.general-General-title{
    color: #000 !important;
    position: relative;
}
.general-General-title::after{
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 5px solid #f36523;
    display: flex;
    bottom: -35px;

}
.general-desc-title-top{


    margin-bottom:41px ;
    background-color: rgba(243, 101, 35, 0.1);
    margin-top: 71px;
    padding-top: 36px ;
    padding-bottom: 25px;
    padding-right: 6%;
}
.general-desc-title-top-info{
  
    border-left: 2px solid #f36523;
    padding-left:5% ;
    margin-left: 5%;
  
}
.general-desc-title-top-info h6{
   font-size: 18px;
    font-family: Poppins;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #0A0F26;

  
}
.general-desc-title-top-info p{
   font-size: 16px;
    font-family: Poppins;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #0A0F26;

  
}
.general-desc-title h6{
    font-size: 18px;
    font-family: Poppins;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #0A0F26;
    border-left: 2px solid #B0B7C3;
    padding-left:5% ;
    margin-bottom:41px ;
    margin-left: 5%;
}





/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */

.marketplace-section-two {
  padding-top: 0px !important;

}

.marketplace-section-two .talent-main {
  background-image: url("/src/img/Blog-img/bottom.png");

}

.question-collum-one p {
    font-size: 22px;
    font-family: Urbanist;
    line-height: 30px;
    line-height: 122%;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #EEEEEE;
    margin-top: 34px;
}
.question-collum-one h2{
  color: #fff;

}
.marketplace-button button{
  background-color: #fff;
  color: #f36523;
  border: none;
  padding:20px 24px ;
  border-radius: 65px;
  font-size: 16px;
  font-family: Urbanist;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.5px;
  min-width: 281px;
  margin-right: 5%;
  margin-top: 8%;

}







/* ===============================================================================================================================Responsive css for laptop 
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  
  /* abour section         */


  .faq-section-info-collum-one
   {  margin-left: 70px;
  }


.all-blog img{
  height: 350px;
  border-radius: 5px;
  
}


  /* making section  */
  /* making section  */
  .general-section{
  background-color: #E5E5E5 ;
  padding:155px 70px 0 70px;
  position: relative;

}










/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 992px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }
  .navbar-item-list {
    display: flex;
    flex-direction: column !important;
    margin-left: -40px !important;
  }

  .nav-item-list-right {
    margin-left: 0px !important;
  }
  .header-nav {
    margin: 0px 10px;
  }
  .nav-link {
    font-size: 18px;
    font-family: Urbanist;
    line-height: 26px;
    font-weight: 600;
    color: #fff !important;
    margin-left: 50px;
  }
  .nav-item-white {
    color: #fff !important;
  }

  .signUp-button {
    text-align: center;
    padding: 10px 20px !important;
    border-radius: 45px;
    text-decoration: none;
    max-width: 182px;
  }
  
  

 
  /* heru section  */
  /* heru section  */
  /* heru section  */
  

  

  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 672px;
  }
  .freelance-section-top {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #e5e5e5;
  }
  .freelancer-main h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: #000;
    line-height: 113%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
  }
  .freelancer-main p {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    color: #1c1c1c;
    line-height: 114%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
    margin-top: 6px;
  }

  /* talent-section    */
  /* talent-section    */
  /* talent-section    */
  /* talent-section    */

  .talent-main {
    background-image: url("/src/img/home-img/telent-section.png");
    height: 700px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
  }
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    font-family: Poppins;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* heru section  */
  /* heru section  */
  /* heru section  */
  .faq-banner-section {
    height:max-content !important;
  }


  .faq-button {
    margin-bottom: 42px;
    margin: auto;
    text-align: center;
  }







  
  /* general section   */
  /* general section   */
  /* general section   */



.general-title-overlay h1{
    margin-right: 5%;
    color: #999999;
    font-family: Urbanist;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.general-General-title::after{
    content: "";
    position: absolute;
    width: 50%;
    border-bottom: 5px solid #f36523;
    display: flex;
    bottom: -35px;

}


/* making section            */
/* making section            */
/* making section            */
/* making section            */


.general-section {
    background-color: #E5E5E5;
    padding: 155px 0px 0px 0px;
    position: relative;
}







  

}
