/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.highlight {
  color: #f36523;
}

.section-title {
  font-size: 64px;
  font-family: Poppins;
  line-height: 80px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 70px;
  text-transform: capitalize;
}

/* ============================================
                    index.html css start
================================================ */
.header-nav {
  margin: 0px 70px;
}
.search-icon {
  color: #f36523;
  font-size: 13px;
}
.search-button-group {
  border: 1px solid #f36523;

  max-width: 372px !important;
}
.search-button-group input::placeholder {
  font-size: 12px;
  color: #999999;
  font-family: Open Sans;
}
.search-button-group input {
  padding: 8px 85px 8px 8px;
  border: none;
}
.search-button {
  background-color: #f36523 !important;
  color: #fff !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  font-family: Urbanist;
  padding: 5px 15px;
  border: none;
}
.nav-link {
  font-size: 18px ;
  font-family: Urbanist;
  line-height: 26px;
  font-weight: 600;
  color: #1c1c1c !important;

  margin-right:50px;
}
.nav-item-white {
  color: #fff !important;
}

.signUp-button {
  background-color: #f36523;
  color: white !important;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  padding: 19px 76px !important;
  border-radius: 45px;
  text-decoration: none;
  max-width: 182px;
}

/* ==========================================
header section 
=================================================*/
/* blog seciton  */
/* blog seciton  */
/* blog seciton  */
/* blog seciton  */

.blog-section {
    padding-left: 9%;
     background-color: #e5e5e5 ;
     padding-right: 4%;
     
}
.blog-ovarlay{
  border-bottom: 1px solid #B0B7C3;
}
.blog-title{
  font-size: 42px;
  font-weight: 600;
  line-height: 51px;
  color: #f36523;
  margin-top: 43px;
  margin-bottom: 14px;
  font-family: Inter;
  ;

}
.blog-desc{
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 31px;
  color: #64748B;
  line-height: 143%;
  padding-right: 10%;
}

/* hear form section  */
/* hear form section  */
/* hear form section  */
/* hear form section  */
/* hear form section  */
/* hear form section  */
.hear-form{
    background-color: #E5E5E5;
    padding-left: 9%;
    padding-right: 4%;
    padding-top: 5%;
    padding-bottom: 3%;
}
.hear-form .card-img{
    border-radius: 25px !important;
}

.form-card{
    position: relative;
    border: none !important;
    background-color: #fff
    ;
    border-radius: 25px !important;

 
}
.card-img-overlay{
    position: absolute;
    top: 40% !important;
    text-align: center;
    padding: 0 05%!important;
    min-height: 400px;

}
.card-img{
  min-height: 400px;
}

.hear-form .card-title{
    font-size: 28px;
    color: #f36523;
    font-family: Poppins;
    line-height: 42px;
    ;
}
.hear-form .card-text{
    font-size: 16px;
    color: #0A0F26;
    font-family: Urbanist;
    line-height: 26px;
    letter-spacing: 0.5px;

    ;
}

/* professionals section  */
/* professionals section  */
/* professionals section  */


.professionals{
    background-color: #E5E5E5;
    padding-left: 9%;
    padding-right: 4%;
    padding-bottom: 3%;
}
.professionals-wrap{
  background-color: #fff;
  padding-top: 5%;
  padding-bottom: 4%;
  border-radius: 10px;
}

.professionals-title{
  font-size: 42px;
  font-weight: 600px;
  font-family: Inter;
  line-height: 51px;
   padding:2% 5% 0% 5%;
   color: #0A0F26;

}
.professionals-desc{
  font-size: 16px;
  font-weight: 400px;
  font-family: Inter;
  line-height: 26px;
  padding:2% 8% 0% 5%;
  color: #1C1C1C;

}

.contact-form{
   padding: 2% 5% 0% 5%;
}
.contact-input{
  background-color: rgba(133, 173, 255, 0.1)!important;
  padding: 11px;
  width: 100%;
  border:none;
  margin-bottom: 38px;
  font-size: 20px;
  font-family: Inter;
  line-height: 30px;
  color: #999999;;

}
.contact-text-area{
  background-color: rgba(133, 173, 255, 0.1)!important;
  width: 100%;
  border:none;
  height: 235px;
  padding: 11px;
   font-size: 20px;
  font-family: Inter;
  line-height: 30px;
  color: #999999;
}
.contact-checkbox{

 font-size: 25px;
  padding-left: 20px !important;
}
.contact-checkbox-label{

   font-size: 20px;
  font-family: Open Sans;
  line-height: 26px;
  color: #999999;
  margin-top: 5px;
}
.contact-submit-button{
  border: none;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  background-color: #f36523;
  color: #fff;
  padding: 11px 24px 11px 24px;
  max-width: 170px;
  border-radius: 44px;
  vertical-align: middle;
  margin-right: auto;
  text-align: end;
  float: right;
  

}
.contact-img{
  border-radius: 40px !important;

}

/* ===============================================================================================================================Responsive css for laptop 
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  
  /* abour section         */


  .faq-section-info-collum-one
   {  margin-left: 70px;
  }


.all-blog img{
  height: 350px;
  border-radius: 5px;
  
}


  /* making section  */
  /* making section  */
  .general-section{
  background-color: #E5E5E5 ;
  padding:155px 70px 0 70px;
  position: relative;

}



}






/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 992px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }
  .navbar-item-list {
    display: flex;
    flex-direction: column !important;
    margin-left: -40px !important;
  }

  .nav-item-list-right {
    margin-left: 0px !important;
  }
  .header-nav {
    margin: 0px 10px;
  }
  .nav-link {
    font-size: 18px;
    font-family: Urbanist;
    line-height: 26px;
    font-weight: 600;
    color: #fff !important;
    margin-left: 50px;
  }
  .nav-item-white {
    color: #fff !important;
  }

  .signUp-button {
    text-align: center;
    padding: 10px 20px !important;
    border-radius: 45px;
    text-decoration: none;
    max-width: 182px;
  }
  
  

 
  /* heru section  */
  /* heru section  */
  /* heru section  */
  
.hear-form{
    background-color: #E5E5E5;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5%;
    padding-bottom: 3%;
}






  

  
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    font-family: Poppins;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* heru section  */
  /* heru section  */
  /* heru section  */
  .faq-banner-section {
    height:max-content !important;
  }


  .faq-button {
    margin-bottom: 42px;
    margin: auto;
    text-align: center;
  }







  
  /* general section   */
  /* general section   */
  /* general section   */



.general-title-overlay h1{
    margin-right: 5%;
    color: #999999;
    font-family: Urbanist;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.general-General-title::after{
    content: "";
    position: absolute;
    width: 50%;
    border-bottom: 5px solid #f36523;
    display: flex;
    bottom: -35px;

}


/* making section            */
/* making section            */
/* making section            */
/* making section            */


.general-section {
    background-color: #E5E5E5;
    padding: 155px 0px 0px 0px;
    position: relative;
}

.hear-form .card-img{
    border-radius: 25px !important;
}

.form-card{
    position: relative;
    border: none !important;
    background-color: #fff
    ;
    border-radius: 25px !important;
    margin-bottom: 5%;
    min-height: 300px;
    

 
}
.card-img-overlay{
    position: absolute;
    top: 25% !important;
    text-align: center;
    padding: 0 0%!important;
}
.card-img{
  min-height: 300px;
}
.professionals-title{
  font-size: 28px;
  font-weight: 600px;
  font-family: Inter;
  line-height: 38px;
   padding:2% 5% 0% 5%;
   color: #0A0F26;

}
.professionals{
    background-color: #E5E5E5;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 3%;
}

}