/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.highlight {
  color: #f36523;
}

.section-title {
  font-size: 64px;
  font-family: Poppins;
  line-height: 80px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 70px;
  text-transform: capitalize;
}

/* ============================================
                    index.html css start
================================================ */
.header-nav {
  margin: 0px 70px;
}
.search-icon {
  color: #f36523;
  font-size: 13px;
}
.search-button-group {
  border: 1px solid #f36523;

  max-width: 372px !important;
}
.search-button-group input::placeholder {
  font-size: 12px;
  color: #999999;
  font-family: Open Sans;
}
.search-button-group input {
  padding: 8px 85px 8px 8px;
  border: none;
}
.search-button {
  background-color: #f36523 !important;
  color: #fff !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  font-family: Urbanist;
  padding: 5px 15px;
  border: none;
}
.nav-link {
  font-size: 18px ;
  font-family: Urbanist;
  line-height: 26px;
  font-weight: 600;
  color: #1c1c1c !important;

  margin-right:50px;
}
.nav-item-white {
  color: #fff !important;
}

.signUp-button {
  background-color: #f36523;
  color: white !important;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  padding: 19px 76px !important;
  border-radius: 45px;
  text-decoration: none;
  max-width: 182px;
}

/* ==========================================
header section 
=================================================*/

.faq-banner-section{
  background-image: url("/src/img/faq-img/faq-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1280px;
  margin-top: -105px;
}
.faq-section-info-collum-one {
  margin-left: 8%;
}
.faq-section-info {
  padding-top: 300px;
}
.faq-section-info>h4 {
  color: #EEEEEE;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
 letter-spacing: 35%;
 line-height: 122%;
}
.faq-title {
  color: #fff;
  font-family: Poppins;
  font-size: 70px;
  line-height: 78px;
  letter-spacing: 5.5px;
  padding-bottom: 40px;
  position: relative;
}

.faq-desc   {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 46px;
  color:#EEEEEE;
}

.faq-button {
  background-color: #f36523;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #fff;
  border-radius: 65px;
  padding: 25px 72px;
  border: none;
}
.faq-input-search{
   background-color: rgba(0, 0, 0, 0.2)!important; 
   border: transparent !important;
}
.faq-input-search::placeholder{
    font-size: 20px;
    font-family: Inter;
    color: #B0B7C3;
    line-height: 30px;
    padding-left: 30px;
}
.faq-search-button{
 background-color: #f36523;
 border-top-right-radius: 3.14px;
 border-bottom-right-radius: 3.14px;
 font-size: 15.69px;
 line-height: 22px;
 font-weight: 600;
 color: #fff;
 padding: 15px 67px;
}




/* making section  */
/* making section  */
/* making section  */
/* making section  */
.general-section{
  background-color: #EEEEEE ;
  padding:155px 137px 50px 137px;
  position: relative;

}
.general-section::before{
  content: url("/src/img/about-img/making-top.png");
  position: absolute;
  top: 0;
  left: 20%;

}

.general-title-overlay{
    border-bottom: 5px solid rgba(217, 217, 217, 0.5);
    display: flex;
    padding-bottom: 27px;
}
.general-title-overlay h1{
    margin-right: 10%;
    color: #999999;
    font-family: Urbanist;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.5px;

}
.general-General-title{
    color: #000 !important;
    position: relative;
}
.general-General-title::after{
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 5px solid #f36523;
    display: flex;
    bottom: -35px;

}
.general-desc-title-top{


    margin-bottom:41px ;
    background-color: rgba(243, 101, 35, 0.1);
    margin-top: 71px;
    padding-top: 36px ;
    padding-bottom: 25px;
    padding-right: 6%;
}
.general-desc-title-top-info{
  
    border-left: 2px solid #f36523;
    padding-left:5% ;
    margin-left: 5%;
  
}
.general-desc-title-top-info h6{
   font-size: 18px;
    font-family: Poppins;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #0A0F26;

  
}
.general-desc-title-top-info p{
   font-size: 16px;
    font-family: Poppins;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #0A0F26;

  
}
.general-desc-title h6{
    font-size: 18px;
    font-family: Poppins;
    line-height: 26px;
    letter-spacing: 0.5px;
    color: #0A0F26;
    border-left: 2px solid #B0B7C3;
    padding-left:5% ;
    margin-bottom:41px ;
    margin-left: 5%;
}





/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */

.question-section-two {
  padding-top: 0px !important;

}

 .question-section-two .talent-main {
  background-image: url("/src/img/faq-img/quetions.png");

}
.question-collum-one h6 {
    font-size: 18px;
    font-family: Open Sans;
    line-height: 30px;
    line-height: 122%;
    letter-spacing: 5px;
    font-weight: 600;
    color: #999999;
    margin-bottom: 10px;
}
.question-collum-one p {
    font-size: 22px;
    font-family: Urbanist;
    line-height: 30px;
    line-height: 122%;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #999999;
    margin-top: 34px;
}
.question-collum-one h2{
  color: #0A0F26;

}



/* service-section-about  */
/* service-section-about  */
/* service-section-about  */
 .service-section-about{
  padding-bottom: 100px;
 }




/
/* ===============================================================================================================================Responsive css for laptop 
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  
  /* abour section         */


  .faq-section-info-collum-one
   {  margin-left: 70px;
  }





  /* making section  */
  /* making section  */
  .general-section{
  background-color: #E5E5E5 ;
  padding:155px 70px 0 70px;
  position: relative;

}



/* review section    */
/* review section    */
/* review section    */
/* review section    */
/* review section    */

.review-section {
    padding: 100px 46px 0px 150px;
    background-color: #E5E5E5;
}


}










/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 992px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }
  .navbar-item-list {
    display: flex;
    flex-direction: column !important;
    margin-left: -40px !important;
  }

  .nav-item-list-right {
    margin-left: 0px !important;
  }
  .header-nav {
    margin: 0px 10px;
  }
  .nav-link {
    font-size: 18px;
    font-family: Urbanist;
    line-height: 26px;
    font-weight: 600;
    color: #1c1c1c !important;
    margin-left: 50px;
  }
  .nav-item-white {
    color: #1c1c1c !important;
  }

  .signUp-button {
    text-align: center;
    padding: 10px 20px !important;
    border-radius: 45px;
    text-decoration: none;
    max-width: 182px;
  }
  
  

 
  /* heru section  */
  /* heru section  */
  /* heru section  */
  .faq-banner-section {
    background-image: none;
    background-color: #0a0f26;
    height: 600px;
    margin-top: 0px;
    padding: 10px;
  }
  .faq-section-info-collum-one {
  margin-left: 0px;
}
  

  .faq-section-info {
    padding-top: 30px;
    text-align: left;
  }
  .faq-title {
    font-family: Poppins;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 3.5px;
    padding-bottom: 40px;
    text-align: left;
  }



  /* review section  */
  /* review section  */
  /* review section  */
  
  /* review section  */


  .review-section{
  padding:100px 30px 0px 75px ;
  background-color: #E5E5E5;
}

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-left: 0px;
  }
  .service-two {
    margin-right: 0;
  }
  .service-three {
    margin-left: 0;
  }
  .service-four {
    margin-left: 35px;
  }

  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 672px;
  }
  .freelance-section-top {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #e5e5e5;
  }
  .freelancer-main h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: #000;
    line-height: 113%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
  }
  .freelancer-main p {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    color: #1c1c1c;
    line-height: 114%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
    margin-top: 6px;
  }

  /* talent-section    */
  /* talent-section    */
  /* talent-section    */
  /* talent-section    */

  .talent-main {
    background-image: url("/src/img/home-img/telent-section.png");
    height: 700px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
  }
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    font-family: Poppins;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* heru section  */
  /* heru section  */
  /* heru section  */
  .faq-banner-section {
    height:max-content !important;
  }


  .faq-button {
    margin-bottom: 42px;
    margin: auto;
    text-align: center;
  }







  
  /* general section   */
  /* general section   */
  /* general section   */



.general-title-overlay h1{
    margin-right: 5%;
    color: #999999;
    font-family: Urbanist;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.general-General-title::after{
    content: "";
    position: absolute;
    width: 50%;
    border-bottom: 5px solid #f36523;
    display: flex;
    bottom: -35px;

}


/* making section            */
/* making section            */
/* making section            */
/* making section            */


.general-section {
    background-color: #E5E5E5;
    padding: 155px 0px 0px 0px;
    position: relative;
}

.making-title {
    font-family: Poppins;
    font-size: 30px;
    line-height: 46px;
    letter-spacing: 0.5px;
    color: #000;
    margin-top: 50px;
}
.making-btn-one {
  
    padding: 15px;
    text-align: center;
    margin-right: 0px;
    margin: auto;
}
.making-btn-two {
  
    padding: 15px;
    text-align: center;
    margin-right: 0px;
    margin: auto;
    margin-top: 25px;
}




/* review section            */
/* review section            */
/* review section            */
/* review section            */

.review-section {
    padding: 50px 20px 0px 20px;
    background-color: #E5E5E5;
}

.rating-title {
    font-family: Inter;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    text-align: start;
    color: #162534;
    margin-bottom: 45px;
}






  

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-left: 0px;
  }
  .service-four {
    margin-left: 0px;
}
 

  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */

  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
  }

  /* project-section    */
  /* project-section    */
  /* project-section    */
  /* project-section    */
  .project-section {
    padding-top: 50px;
    padding-left: 0px;
  }
  
  .project-box {
    margin-left: 00px;
  }

  .project-box > img {
    height: 307px;
    border-radius: 21px;
  }

  .footer-bootom-section p {
  text-align: center;
}
.copywright{
  display: flex;
  flex-direction: column-reverse;
}
}
