

/* ==========================================
header section 
=================================================*/

.works-banner-section{
  background-image: url("/src/img/how-it-work-img/how-to-work\ .png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1280px;
  margin-top: -130px;
}
.works-section-info-collum-one {
  margin-left: 8%;
}
.works-section-info {
  padding-top: 300px;
}
.works-section-info>h4 {
  color: #999999;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
 letter-spacing: 35%;
 line-height: 122%; 
}
 .works-title {
  color: #0A0F26;
  font-family: Poppins;
  font-size: 70px;
  line-height: 78px;
  letter-spacing: 5.5px;
  padding-bottom: 40px;
  position: relative;
}

.works-desc  {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 46px;
  color:#999999;
  margin-right: 250px;
}

.works-button {
  background-color: #f36523;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #fff;
  border-radius: 65px;
  padding: 25px 72px;
  border: none;
}




/* freelancer-section  */
/* freelancer-section  */
/* freelancer-section  */
/* freelancer-section  */

.freelancer-section{
    background-color: #e5e5e5;
    padding-top: 104px   ;
    padding-right: 70px ;
    padding-left: 8%;
}
.freelancer-section-overlay{
    padding-bottom: 15px;
    border-bottom: 5px solid rgba(217, 217, 217, 0.5);
    position: relative;
}
.freelancer-section-overlay::before{
    content: url("/src/img/home-img/heru-botom-shape.png");
    position: absolute;
   right: 13%;
    bottom: 33px;
    display: flex;
}
.freelancer-text-two{
    margin-left: 90px;
    font-size: 28px;
    font-family: Urbanist;
    letter-spacing: 0.5px;
    line-height: 38px;
    color: #000;
    position: relative;
}
.freelancer-text-two::after{
    content: "";
    position: absolute;
    border: 5px solid #f36523;
    width: 150px;
    bottom: -25px;
    display: flex;

}
.buyer-text-two {

    font-size: 28px;
    font-family: Urbanist;
    letter-spacing: 0.5px;
    line-height: 38px;
    color: #999;
}






/* post section  */
/* post section  */
/* post section  */
/* post section  */

.post-section{
    background-color: #E5E5E5;
  
      padding-top: 104px   ;
    padding-right: 70px ;
    padding-left: 8%;
}



.post-section-info>h4 {
   color: #999999;
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
 letter-spacing: 5px;
 line-height: 122%;
}
 .post-title {
  color: #0A0F26;
  font-family: Poppins;
  font-size: 70px;
  line-height: 78px;
  letter-spacing: 5.5px;
  padding-bottom: 40px;
  position: relative;
}

.post-desc  {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 46px;
  color:#999999;
  margin-right: 50px;
}

.post-button {
  background-color: #f36523;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #fff;
  border-radius: 65px;
  padding: 25px 72px;
  border: none;
}



/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */

.talent-section {
  padding-top: 100px;
   background-color: #e5e5e5;
}

 .talent-section-four .talent-main {
  background-image: url("/src/img/freelancer-img/Screenshot_7.png");

}



/* service-section-about  */
/* service-section-about  */
/* service-section-about  */
 .service-section-about{
  padding-bottom: 100px;
 }


px;
  font-weight: 600;
  line-height: 26px;
  font-family: Urbanist;
  margin-bottom: 8px;
}
.footer-collum-four p {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  font-family: Open Sans;
  margin-bottom: 8px;
}
.footer-div {
  margin-bottom: 30px;
}
.footer-div span {
  width: 30px !important;
  height: 30px !important;
}
.footer-bootom-section {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-bootom-section p {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  font-family: Open Sans;
  padding-top: 18px;
}
.footer-bottom-link {
  display: flex;
  justify-content: center;
}
  
/* ===============================================================================================================================Responsive css for laptop 
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  
  /* abour section         */


  .works-section-info-collum-one
   {  margin-left: 70px;
  }
  .works-desc  {
  margin-right: 50px;
}


/* buyer sextion   */ 
/* buyer sextion   */ 
/* buyer sextion   */ 

.freelancer-section {
    background-color: #e5e5e5;
    padding: 104px 35px 0px 70px;
}

/* post section  */
/* post section  */
/* post section  */

.post-section{
    background-color: #E5E5E5;
     padding: 104px 35px 0px 70px ;
}




  /* making section  */
  /* making section  */
  .making-section{
  background-color: #E5E5E5 ;
  padding:155px 70px 0 70px;
  position: relative;

}



/* review section    */
/* review section    */
/* review section    */
/* review section    */
/* review section    */

.review-section {
    padding: 100px 46px 0px 150px;
    background-color: #E5E5E5;
}


}










/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 992px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }
  .navbar-item-list {
    display: flex;
    flex-direction: column !important;
    margin-left: -40px !important;
  }

  .nav-item-list-right {
    margin-left: 0px !important;
  }
  .header-nav {
    margin: 0px 10px;
  }
  .nav-link {
    font-size: 18px;
    font-family: Urbanist;
    line-height: 26px;
    font-weight: 600;
    color: #1c1c1c !important;
    margin-left: 50px;
  }
  .nav-item-white {
    color: #1c1c1c !important;
  }

  .signUp-button {
    text-align: center;
    padding: 10px 20px !important;
    border-radius: 45px;
    text-decoration: none;
    max-width: 182px;
  }
  
  

 
  /* heru section  */
  /* heru section  */
  /* heru section  */
  .works-banner-section {
    background-image: none;
    background-color: #e5e5e5;
    height: 600px;
    margin-top: 0px;
    padding: 10px;
  }
  .works-section-info-collum-one {
  margin-left: 0px;
}
  

  .works-section-info {
    padding-top: 100px;
    text-align: left;
  }
  .works-title {
    font-family: Poppins;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 3.5px;
    padding-bottom: 40px;
    text-align: left;
  }

  .works-desc  {
  margin-right: 50px;
}




/* buyer section  */

.freelancer-section-overlay::before {
  content: "";
}



/* post section  */
/* post section  */
/* post section  */
.post-button {
    padding: 15px 36px;
   
}
.post-desc {
    font-family: Open Sans;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 46px;
    color: #999999;
    padding:10px;
    margin-right: 0px;
}
.post-title{
    font-size: 50px;
    letter-spacing: 1;
}












  /* review section  */
  /* review section  */
  /* review section  */
  
  /* review section  */


  .review-section{
  padding:100px 30px 0px 75px ;
  background-color: #E5E5E5;
}

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-left: 0px;
  }
  .service-two {
    margin-right: 0;
  }
  .service-three {
    margin-left: 0;
  }
  .service-four {
    margin-left: 35px;
  }

  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 672px;
  }
  .freelance-section-top {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #e5e5e5;
  }
  .freelancer-main h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: #000;
    line-height: 113%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
  }
  .freelancer-main p {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    color: #1c1c1c;
    line-height: 114%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
    margin-top: 6px;
  }

  /* talent-section    */
  /* talent-section    */
  /* talent-section    */
  /* talent-section    */

  .talent-main {
    background-image: url("/src/img/home-img/telent-section.png");
    height: 700px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
  }
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 30px;
    font-family: Poppins;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* heru section  */
  /* heru section  */
  /* heru section  */
  .works-banner-section {
    height:max-content !important;
  }


  .works-button {
    margin-bottom: 42px;
    margin: auto;
    text-align: center;
  }




/* buyer sextion   */ 
/* buyer sextion   */ 
/* buyer sextion   */ 

.freelancer-section {
    background-color: #e5e5e5;
    padding: 55px 10px 0px 10px;
    
}
.freelancer-section-overlay::before {
  content: "";
}

/* post section  */
/* post section  */
/* post section  */

.post-section{
    background-color: #E5E5E5;
     padding: 55px 10px 0px 10px ;
}
.post-title{
    font-size: 40px;
    letter-spacing: 1;
}









/* making section            */
/* making section            */
/* making section            */
/* making section            */


.making-section {
    background-color: #E5E5E5;
    padding: 155px 0px 0px 0px;
    position: relative;
}

.making-title {
    font-family: Poppins;
    font-size: 30px;
    line-height: 46px;
    letter-spacing: 0.5px;
    color: #000;
    margin-top: 50px;
}
.making-btn-one {
  
    padding: 15px;
    text-align: center;
    margin-right: 0px;
    margin: auto;
}
.making-btn-two {
  
    padding: 15px;
    text-align: center;
    margin-right: 0px;
    margin: auto;
    margin-top: 25px;
}




/* review section            */
/* review section            */
/* review section            */
/* review section            */

.review-section {
    padding: 50px 20px 0px 20px;
    background-color: #E5E5E5;
}

.rating-title {
    font-family: Inter;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    text-align: start;
    color: #162534;
    margin-bottom: 45px;
}






  

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 50px;
    padding-left: 0px;
  }
  .service-four {
    margin-left: 0px;
}
 

  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */

  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
  }

  /* project-section    */
  /* project-section    */
  /* project-section    */
  /* project-section    */
  .project-section {
    padding-top: 50px;
    padding-left: 0px;
  }
  
  .project-box {
    margin-left: 00px;
  }

  .project-box > img {
    height: 307px;
    border-radius: 21px;
  }

  .footer-bootom-section p {
  text-align: center;
}
.copywright{
  display: flex;
  flex-direction: column-reverse;
}
}
