/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.highlight {
  color: #f36523;
}


/* ============================================
                    loging css start
================================================ */



.login-section{
    background-image: url("/src/img/about-img/login-banner.png");
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.form-overlay{
    max-width: 476px;
  background-color: #fff;
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius:30px ;


}
.form-logo{
    text-align: center;
    margin: auto;
    

}
.form-title{
    font-size: 18px;
    line-height: 26px;
    font-family: Poppins;
    letter-spacing: 0.5px;
    text-align: center;

}
.form-input{
    margin: 10px 0px ;
    padding: 15px ;
    font-size: 15px;
    font-family: Poppins;
    line-height: 24px;
    color:#999999;
    border: 1.5px solid #f36523 ;
    border-radius: 4px ;
    width: 100%;

}
.form-input::placeholder{
    font-size: 15px;
    line-height: 24px;
    font-family: Poppins;
    line-height: 107%;
     color: #999999;

}
.form-submit{
    border: none;
    background-color: #f36523;
    color: #fff;
    width: 100%;
    margin: 10px 0px ;
    padding: 15px ;
    font-size: 16px;
     border-radius: 4px ;
     font-family: Poppins;
     line-height: 108%;
     line-height: 26px;

}
.form-google{
    border: none;
    background-color:#fff;
   color: #0A0F26;
    width: 100%;
    margin: 10px 0px ;
    padding: 15px ;
    font-size: 16px;
     border-radius: 4px ;
     font-family: Poppins;
     line-height: 108%;
     line-height: 26px;
     border: 1.5px solid #f36523;
     font-weight: 600;

}
.form-content{
    content: " ";
    width: 180px;
    border-bottom: 1px solid #F36523;
}
.or-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;


}
.or-text{
    border: none;
    color:#999999;

    font-size: 16px;
     border-radius: 4px ;
     font-family: Poppins;
     line-height: 108%;
     line-height: 26px;
     font-weight: 600;
}
.google-bottom-left{
  color: #f36523;
  font-family: Poppins;
  font-size: 16px ;
  line-height: 26px;
  line-height: 106%;
  letter-spacing: 0.5px;
  margin-top: 30px;  
  margin-bottom: 30px; 
}
.google-bottom-right{
  color: #999999;
  font-family: Poppins;
  font-size: 16px ;
  line-height: 26px;
  line-height: 106%;
  letter-spacing: 0.5px; 
  margin-top: 30px; 
  margin-bottom: 30px; 
}

/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  
.login-section{
    height:inherit;

}
  
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  
}
