
.login-section{
    background-image: url("/src/img/about-img/login-banner.png");
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.check-form-lebel{
   color: #999999;
  font-family: Poppins;
  font-size: 16px ;
  line-height: 36px;
  line-height: 106%;
  letter-spacing: 0.5px; 
  margin-top: 10px; 
  margin-bottom: 10px; 
}
.check-box{
    width: 30px;
    margin: 0px;
    padding:0px;
    margin-right: 10px;

}



@media only screen and (max-width: 1080px) {
  .signup-section{
  height:inherit;
}

}

