/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Urbanist', sans-serif; */

/* ====================================================
                       1 Common css
======================================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  background-color: #fff;
  font-size: 10px;
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  text-rendering: optimizeLegibility;
  color: #a6a6a6;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
  font-weight: 700;
  color: #000;
}
.highlight {
  color: #f36523;
}

.section-title {
  font-size: 64px;
  font-family: Poppins;
  line-height: 80px;
  letter-spacing: 0.5px;
  text-align: center;
  margin-bottom: 70px;
  text-transform: capitalize;
}

/* ============================================
                    index.html css start
================================================ */
.header-nav {
  margin: 0px 70px;
}
.search-icon {
  color: #f36523;
  font-size: 13px;
}
.search-button-group {
  border: 1px solid #f36523;

  max-width: 372px !important;
}
.search-button-group input::placeholder {
  font-size: 12px;
  color: #999999;
  font-family: Open Sans;
}
.search-button-group input {
  padding: 8px 85px 8px 8px;
  border: none;
}
.search-button {
  background-color: #f36523 !important;
  color: #fff !important;
  font-size: 16px;
  font-weight: bold;
  line-height: 26px;
  font-family: Urbanist;
  padding: 5px 15px;
  border: none;
}
.nav-link {
  font-size: 18px ;
  font-family: Urbanist;
  line-height: 26px;
  font-weight: 600;
  color: #1c1c1c !important;
  margin-right: 50px;
}
.nav-item-white {
  color: #fff !important;
}

.signUp-button {
  background-color: #f36523;
  color: white !important;
  font-family: Urbanist;
  font-weight: bold;
  font-size: 16px;
  padding: 19px 76px !important;
  border-radius: 45px;
  text-decoration: none;
  max-width: 182px;
}

/* ==========================================
header section 
=================================================*/

.heru-section {
  background-image: url("/src/img/home-img/top-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1280px;
  margin-top: -105px;
}
.heru-section-info-collum-one {
  margin-left: 8%;
}
.heru-section-info {
  padding-top: 300px;
}
.heru-title {
  color: #1c1c1c;
  font-family: Poppins;
  font-size: 70px;
  line-height: 78px;
  letter-spacing: 5.5px;
  padding-bottom: 40px;
  position: relative;
}
.heru-title::after {
  content: url("/src/img/home-img/after-heru-tile.png");
  position: absolute;
  bottom: -23px;
}
.heru-desc {
  font-family: Open Sans;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 46px;
}


.faq-button {
  background-color: #f36523;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #fff;
  border-radius: 65px;
  padding: 25px 72px;
  border: none;
}
.home-input-search{
   background-color: #F7F7F7!important; 
   border: transparent !important;
}
.home-input-search::placeholder{
    font-size: 20px;
    font-family: Inter;
    color: #B0B7C3;
    line-height: 30px;
    padding-left: 30px;
   
}
.home-search-button{
 background-color: #f36523;
 border-top-right-radius: 3.14px;
 border-bottom-right-radius: 3.14px;
 font-size: 15.69px;
 line-height: 22px;
 font-weight: 600;
 color: #fff;
 padding: 15px 67px;
 border: none;
}











.heru-buttons {
  margin-bottom: 52px;
}
.heru-button {
  max-width: 260px;
  background-color: #f36523;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #fff;
  border-radius: 65px;
  padding: 25px;
  border: none;
}
.heru-button-two {
  max-width: 260px;
  background-color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #0a0f26;
  border-radius: 65px;
  padding: 25px;
  border: 1px solid #f36523;
}
.heru-button-three {
  max-width: 260px;
  background-color: #fff;
  font-size: 16px;
  line-height: 26px;
  font-family: Urbanist;
  font-weight: bold;
  color: #0a0f26;
  border-radius: 65px;
  padding: 25px;
  border: none;
}
.heru-play-button {
  font-size: 16px;
  font-weight: 600;
  font-family: Urbanist;
  line-height: 26px;
}
.heru-play-button i {
  border: 1px solid #64748b;
  font-size: 20px;
  border-radius: 50%;
  background: #64748b;
  color: #fff;
}
.heru-brands h3 {
  margin: 35px 0px;
  font-size: 24px;
}
.heru-brand {
  height: 50px;
  display: flex;
  align-items: center;
}
.heru-brand h2 {
  color: #d9d9d9;
  font-size: 28px;
  line-height: 34px;
  font-weight: bold;
  font-family: Inter;
  margin-left: 6px;
}

/*======================================== banner section 
===========================================*/

/* hire-freelancer section  */
/* hire-freelancer section  */
/* hire-freelancer section  */

.hire-freelancer {
  margin-left: 8%;
  position: relative;
  margin-top: 35px;
  margin-bottom: 35px;
  z-index: 1;
}
.hire-freelancer::after {
  position: absolute;
  content: url("/src/img/home-img/heru-botom-shape.png");

  right: 0;
  top: -35px;
  height: 300px !important;
  z-index: -1;
}
.hire-collum-one {
  max-height: 182px;
  background-color: #f26ca7;
  padding: 50px 25px;
  border-radius: 5px;
  color: #fff;
  margin: 12px;
}
.hire-collum-two {
  max-height: 182px;
  background-color: #f36523;
  padding: 50px 25px;
  border-radius: 5px;
  color: #fff;
  margin: 12px;
}
.hire-collum-three {
  max-height: 182px;
  background-color: #2082c3;
  padding: 50px 25px;
  border-radius: 5px;
  color: #fff;
  margin: 12px;
}
.hire-collum h3 {
  font-size: 31px;
  line-height: 42px;
  font-family: Urbanist;
}
.hire-collum p {
  font-weight: 600;
  line-height: 37px;
  font-family: Urbanist;
  font-size: 22.68px;
}
.hire-title {
  padding-top: 35px;
}
.hire-title h2 {
  font-family: Poppins;
  font-style: 400;
  font-size: 52px;
  line-height: 58px;
  color: #1c1c1c;
  margin-left: 80px;
  z-index: 1;
}

/* cretive-people-section */
/* cretive-people-section */
/* cretive-people-section */
/* cretive-people-section */

.cretive-people-section {
  padding: 136px 170px 0px 136px;
  background-color: #e5e5e5;
  margin: auto;
}

.cretive-people-section h1 {
  font-size: 64px;
  line-height: 80px;
  letter-spacing: 0.5px;
  font-family: Poppins;
  font-weight: 600;
  margin-bottom: 120px;
}

.cretive-people-section .card{
  background-color: rgba(255, 0, 0, 0)!important;
  border:none;
  border-radius: 25px !important;

}

.cretive-info h2 {
  font-size: 28px;
  line-height: 42px;
  font-family: Poppins;
  color: #f36523;
  text-align: center;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 13px;
}
.cretive-box-three h2 {
  color: #fff !important;

}
.cretive-people-section img {
 padding: 10px;
 /* max-height: 400px; */
}

.cretive-info p {
  font-size: 18px;
  font-family: Urbanist;
  line-height: 26px;
  line-height: 120%;
  letter-spacing: 0.5px;
  padding: 15px;
}
.cretive-box-three {
  background-color: #f36523 !important;
  color: #fff;
  margin-right: 1px;
}
.cretive-box-desc {
 background-color: #fff ;
 margin-top: -20px;
 padding-top: 200px;
 position: relative;
 border-radius: 0px 0px 45px 45px;


}

.cretive-info{
  margin-bottom: 200px !important;
  position: absolute;
  top: 0px;
  text-align: center;
}
.cretive-box-three img {
  
}

/* service section  */
/* service section  */
/* service section  */
/* service section  */

.service-section {
  background-color: #e5e5e5;
  padding-top: 100px;
  padding-left: 138px;
}
.service-one {
  background-image: url("/src/img/home-img/service-1.jfif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 559px;
  margin-right:5%;
  border-radius: 21px !important;
}

.service-two {
  background-image: url("/src/img/home-img/service-2.jfif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 559px;
  margin-right: 5%;
  margin-left: 5%;
  border-radius: 21px !important;
}
.service-three {
  background-image: url("/src/img/home-img/service-3.jfif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 559px;
  margin-right: 35px;
  margin-left: 5%;
  border-radius: 21px !important;
}

.service-four {
  background-image: url("/src/img/home-img/service-4.jfif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 559px;
  border-radius: 21px !important;
  margin-right: 0;
  margin-left: 5%;
  padding-right: 0;
}
.service-button {
  background-color: rgba(255, 255, 255, 0.5);
  font-family: Urbanist;
  font-size: 20px;
  line-height: 24px;
  line-height: 100%;
  border-radius: 47px;
  color: #0a0f26;
  padding: 17px 70px;
  border: none;
  position: absolute;
  bottom: 44px;
}

/* freelance-section */
/* freelance-section */
/* freelance-section */
/* freelance-section */
.freelancer-main {
  padding: 83px 138px;
  background-image: url("/src/img/home-img/freelancer-section.jfif.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height:max-content;
  padding-top: 83px;
}
.freelance-section-top {
  padding-top: 100px;
  padding-bottom: 70px;
  background-color: #e5e5e5;
}
.freelancer-main h5 {
  font-size: 28px;
  line-height: 38px;
  font-weight: 600;
  color: #000;
  line-height: 113%;
  letter-spacing: 0.5px;
  font-family: Urbanist;
}
.freelancer-main p {
  font-size: 22px;
  line-height: 30px;
  font-weight: 400;
  color: #1c1c1c;
  line-height: 114%;
  letter-spacing: 0.5px;
  font-family: Urbanist;
  margin-top: 6px;
}

/* project-section    */
/* project-section    */
/* project-section    */
/* project-section    */
.project-section {
  padding-top: 100px;
}
.project-section {
  padding-left: 5%;
}
.project-box {
  margin-left: 8%;
}
.project-box-four {
  margin-left:  8%;
}
.project-box > img {
  height: 407px;
  border-radius: 21px;
}
.project-bottom-img {
  width: 81px;
  height: 81px;
  border-radius: 50%;
}
.project-bottom-box {
  display: flex;
  height: 81px;
  align-items: center;
  margin-top: 20px;
}
.project-bottom-box h6 {
  font-family: Urbanist;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  line-height: 114%;
  letter-spacing: 0.5px;
  margin-left: 20px;
  color: #000000;
}
.project-bottom-box p {
  font-family: Urbanist;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  line-height: 114%;
  letter-spacing: 0.5px;
  margin-left: 20px !important;
  color: #999999;
}

/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */
/* talent section  */

.talent-section {
  padding-top: 100px;
}
.talent-main {
  background-image: url("/src/img/home-img/telent-section.png");
  height: 700px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 137px;
}
.talent-collum-one {
  height: 700px;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.talent-collum-one h2 {
  font-size: 52px;
  font-family: Urbanist;
  line-height: 58px;
  line-height: 93%;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: white;
}
.talent-collum-one > button {
  max-width: 261px;
  border-radius: 65px;

  font-size: 16px;
  font-family: Urbanist;
  line-height: 26px;
  line-height: 135%;
  letter-spacing: 0.5px;
  font-weight: 700;
  color: white;
  background-color: #f36523;
  border: none;
  padding: 25px 15px;
  margin-top: 70px;
}

/* footer-section */
/* footer-section */
/* footer-section */
/* footer-section */
/* footer-section */
.footer-section {
  padding: 80px 0px 20px 0px;
  background-color: #190e50;
  color: rgba(255, 255, 255, 0.8);
}

.footer-collum-one p {
  font-size: Open Sans;
  font-size: 15px;
  line-height: 24px;
  line-height: 117%;
  margin-top: 39px;
}
.footer-collum-one h5 {
  font-size: Urbanist;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  line-height: 120%;
  margin-top: 30px;
  color: #fff;
  margin-bottom: 20px;
}
.footer-socail-icon {
  color: #fff;
}
.footer-collum-two h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0.5px;
  font-family: Urbanist;
  margin-bottom: 20px;
}
.footer-collum-two ul li {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  font-family: Open Sans;

  margin-bottom: 8px;
  list-style: none;
  margin-left: -20px;
}
.footer-collum-four h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  font-family: Urbanist;
  margin-bottom: 8px;
}
.footer-collum-four p {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  font-family: Open Sans;
  margin-bottom: 8px;
}
.footer-div {
  margin-bottom: 30px;
}
.footer-div span {
  width: 30px !important;
  height: 30px !important;
}
.footer-bootom-section {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.footer-bootom-section p {
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  font-family: Open Sans;
  padding-top: 18px;
}
.footer-bottom-link {
  display: flex;
  justify-content: center;
  
}
.footer-bottom-link a {

  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  font-family: Urbanist;
  padding-top: 18px;
  color: #fff;
  margin-left: 40px;
  text-decoration: none;
}
.footer-bottom-link a:hover{
  color: #fff;
}




/* ===============================================================================================================================Responsive css for laptop
============================================================================================================================= */

@media only screen and (max-width: 1440px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }



  /* header section  */


  .header-nav {
  margin: 0px 10px;
}

.heru-section {
  background-image: url("/src/img/home-img/top-banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 1280px;
  margin-top: -105px;
}
  .heru-section{
  padding-left: 0px ;
}
.heru-section-info-collum-one {
    margin-left: 10px;
}


.hire-freelancer {
  margin-left: 10px;

}
.col-md-12.col-12.col-lg-6.hire-title {
    z-index: 1;
}
.cretive-people-section {
    padding: 136px 10px 0px 70px;
    background-color: #e5e5e5;
    margin: auto;
}



}



/* ===============================================================================================================================Responsive css for tab 
============================================================================================================================= */

@media only screen and (max-width: 992px) {
  .section-title {
    font-size: 44px;
    font-family: Poppins;
    line-height: 60px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 70px;
  }
  .navbar-item-list {
    display: flex;
    flex-direction: column !important;
    margin-left: -40px !important;
  }

  .nav-item-list-right {
    margin-left: 0px !important;
  }
  .header-nav {
    margin: 0px 10px;
  }
  .nav-link {
    font-size: 18px;
    font-family: Urbanist;
    line-height: 26px;
    font-weight: 600;
    color: #1c1c1c !important;
    margin-left: 50px;
  }
  .nav-item-white {
    color: #1c1c1c !important;
  }

  .signUp-button {
    text-align: center;
    padding: 10px 20px !important;
    border-radius: 45px;
    text-decoration: none;
    max-width: 182px;
  }
  .search-button-group {
    border: 1px solid #f36523;

    max-width: 372px !important;
    margin-left: 50px;
  }
  .search-button-group {
    border: 1px solid #f36523;

    max-width: 272px !important;
    margin-left: 50px;
  }

  .search-button-group input {
    padding: 8px 8px 8px 0;
  }
  /* heru section  */
  /* heru section  */
  /* heru section  */
  .heru-section {
    background-image: none;
    height: 100%;
    margin-top: 0px;
    padding: 10px;
  }
  .heru-section-info-collum-one {
    margin-left: 0px;
  }

  .heru-section-info {
    padding-top: 30px;
    text-align: center;
  }
  .heru-title {
    color: #1c1c1c;
    font-family: Poppins;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 3.5px;
    padding-bottom: 40px;
    text-align: center;
  }

  /* hire freelancer  */
  /* hire freelancer  */
  /* hire freelancer  */
  .hire-freelancer {
    margin-left: 0px;
    position: relative;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .hire-freelancer::after {
    position: absolute;
    content: "";
    right: 0;
    top: -35px;
  }
  .hire-title h2 {
    text-align: center;
    margin-left: 0px;
  }

  /* cretive-people-section */
  /* cretive-people-section */
  /* cretive-people-section */
  /* cretive-people-section */

  .cretive-people-section {
    padding: 50px 0px;
  }

  .cretive-people-section h1 {
    font-size: 44px;
    line-height: 50px;
  }
  .cretive-box {
    margin-right: 00px;
    margin-bottom: 100px;
  }
  .cretive-box img {
    position: absolute;
    top: -115px;
    left: 20%;
  }

  .cretive-box-three {
    background-color: #f36523;
    color: #fff;
  }
  .cretive-box-three h2 {
    color: #fff !important;
    z-index: 2;
  }
  .cretive-box-three img {
    width: 300px !important;
    position: absolute;
    top: -115px;
    left: 15%;
    width: 220px;
    z-index: 1;
  }

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 0px;
    padding-left: 0px;
  }
  .service-two {
    margin-right: 0;
  }
  .service-three {
    margin-left: 0;
  }
  .service-four {
    margin-left: 35px;
  }

  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  /* freelance-section */
  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 672px;
  }
  .freelance-section-top {
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #e5e5e5;
  }
  .freelancer-main h5 {
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    color: #000;
    line-height: 113%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
  }
  .freelancer-main p {
    font-size: 22px;
    line-height: 30px;
    font-weight: 400;
    color: #1c1c1c;
    line-height: 114%;
    letter-spacing: 0.5px;
    font-family: Urbanist;
    margin-top: 6px;
  }

  /* talent-section    */
  /* talent-section    */
  /* talent-section    */
  /* talent-section    */

  .talent-main {
    background-image: url("/src/img/home-img/telent-section.png");
    height: 700px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
  }
}

/* ===============================================================================================================================Responsive css for mobile 
============================================================================================================================= */

@media only screen and (max-width: 767px) {
  .section-title {
    font-size: 40px;
    font-family: Poppins;
    line-height: 50px;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 50px;
  }

  /* heru section  */
  /* heru section  */
  /* heru section  */
  .heru-section {
    height: 850px;
  }

  .heru-title {
    font-size: 35px;
    line-height: 40px;
    letter-spacing: 3.5px;
    margin-bottom: 50px;
  }
  .heru-title::after {
    content: "";
  }

  .heru-buttons {
    margin-bottom: 42px;
    margin: auto;
    text-align: center;
  }
  .heru-button {
    padding: 15px;
    margin-bottom: 20px;
  }
  .heru-button-two {
    padding: 15px;
  }
  .heru-button-three {
    padding: 15px;
    margin-bottom: 20px;
  }
  .heru-play-button {
    font-size: 16px;
    font-weight: 600;
    font-family: Urbanist;
    line-height: 26px;
    text-align: center;
  }
  .heru-play-button i {
    border: 1px solid #64748b;
    font-size: 20px;
    border-radius: 50%;
    background: #64748b;
    color: #fff;
  }
  .heru-brands h3 {
    margin: 25px 0px;
    font-size: 24px;
    text-align: center;
  }
  .heru-brand {
    height: 50px;
    display: flex;
    align-items: center;
  }
  .heru-brand h2 {
    color: #d9d9d9;
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    font-family: Inter;
    margin-left: 4px;
  }
  /* hire freelancer  */
  /* hire freelancer  */
  /* hire freelancer  */
  .hire-freelancer {
    margin-left: 0px;
    position: relative;
    margin-top: 35px;
    margin-bottom: 35px;
  }
  .hire-freelancer::after {
    position: absolute;
    content: "";
    right: 0;
  }
  .hire-title h2 {
    text-align: center;
    margin-left: 0px;
    font-size: 32px;
    line-height: 40px;
  }

  /* cretive section */
  /* cretive section */
  /* cretive section */
  /* cretive section */
  .cretive-box-three {
    background-color: #f36523;
    color: #fff;
  }
  .cretive-box-three h2 {
    color: #fff !important;
    z-index: 2;
  }
  .cretive-box-three img {
    width: 220px !important;
    position: absolute;
    top: -85px;
    left: 25%;
    width: 220px;
    z-index: 1;
  }

  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */
  /* service-section */

  .service-section {
    background-color: #e5e5e5;
    padding-top: 0px;
    padding-left: 0px;
  }
  .service-one {
    margin: 10px;
    height: 350px;
  }
  .service-two {
    margin: 10px;
    height: 350px;
  }
  .service-three {
    margin: 10px;
    height: 350px;
  }
  .service-four {
    margin: 10px;
    height: 350px;
  }

  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */
  /* freelancer-main */

  .freelancer-main {
    padding: 0px 20px 0px 20px;
    background-image: url("/src/img/home-img/freelancer-section.jfif.png");
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
  }

  /* project-section    */
  /* project-section    */
  /* project-section    */
  /* project-section    */
  .project-section {
    padding-top: 50px;
  }
  .project-section {
    padding-left: 0px;
  }
  .project-box {
    margin-left: 00px;
  }

  .project-box > img {
    height: 307px;
    border-radius: 21px;
  }

  .footer-bootom-section p {
  text-align: center;
}
.copywright{
  display: flex;
  flex-direction: column-reverse;
}
}
